$font-color: #4f5361;
$background-color: #e6f0ff;
$primary-color: #0f1b4c;
* {
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}

body{
  font-family: 'Poppins', sans-serif;
}

@mixin btn {
  background-color: $primary-color;
  color: #ffff;
  padding: 10px;
  border-radius: 8px;
}
@mixin flex($flex-direction, $justify-content) {
  display: flex;
  justify-content: $justify-content;
  justify-items: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: $flex-direction;
  max-width: 1110px;
  margin: 0 auto;
  padding: 16px 16px;
}
.header{
  position: relative;
  .header__nav {
    .active{
      top: 0;
    }
    padding: 16px 16px;
    @include flex(row, space-between);
    margin-bottom: 49px;
    .nav__logo {
      font-size: 3.2rem;
    }
    .nav {
      @include flex(row, space-between);
      text-align: center;
      margin: 0;
      @media (max-width: 840px) {
        flex-direction: column;
      }
      &__list {
        list-style: none;
        font-size: 1.6rem;
        padding: 0;
        &-item {
          margin-left: 30px;
          @media (max-width: 840px) {
            display: block;
            margin: 1.6rem;
          }
          display: inline-block;
          a {
            text-decoration: none;
            color: $font-color;
          }
        }
      }
      .nav__authority {
        @include flex(row, space-between);
        &-element {
          color: $primary-color;
          margin-left: 16px;
          font-size: 1.4rem;
        }
        .nav__register {
          @include btn;
        }
      }
    }
    .header__nav-menu {
      display: none;
      @media (max-width: 840px) {
        display: block;
      }
    }
  }
}

@media screen and (max-width: 840px) {
  .nav{
    position: absolute;
    width: 100%;
    height: 100%;
    display: block !important;
    top: -200%;
    left: 0;
    transition: 1s;
    background-color: #ffff;
    &__list{
      margin-top: 20%;
    }
    &__authority{
      justify-content: center !important;
    }
  }
  .header__nav-menu{
    z-index: 10;
  }
  .hero{
    .title{
      font-size: 3.2rem !important;
    }
    .message{
      font-size: 1.2rem !important
    }
  }
}

.hero {
  @include flex(row, space-between);
  &-massage {
    margin-bottom: 64px;
    flex: 50%;
    .welcome {
      font-size: 1.8rem;
    }
    .title {
      font-size: 6.4rem;
      margin-bottom: 30px;
    }
    .message {
      font-size: 1.6rem;
      margin-bottom: 40px;
    }
    .hero__button {
      max-width: 170px;
      font-size: 1.6rem;
      @include btn;
      text-align: center;
    }
  }
  &-img {
    flex: 50%;
    .img {
      max-width: 100%;
      height: auto;
    }
  }
}

/*footer*/
.footer {
  @include flex(row, space-between);
  align-items: flex-start;
  margin-top: 64px;
  .card-title {
    font-size: 1.8rem;
    color: #1c1c1d;
  }
  .card-content {
    margin-top: 16px;
    .card-list {
      list-style: none;
      padding: 0;
      &__item {
        margin-bottom: 16px;
        a {
          color: $font-color;
          font-size: 1.4rem;
          text-decoration: none;
        }
      }
    }
  }
}

.footer-last {
  @include flex(row, space-between);
  .footer__logo {
    font-size: 3.2rem;
  }
}

@media screen and (max-width: 840px) {
  .footer{
    &__card{
      flex-basis: 49%;
    }
  }
}
